{
  "name": "epr_registration_tool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "run-p lint:ts lint:eslint lint:prettier",
    "lint:eslint": "eslint --ext=ts --ext=tsx --ext=js --ext=jsx .",
    "lint:prettier": "prettier --check \"**/*.{ts,tsx,js,jsx,json,yaml}\"",
    "lint:ts": "tsc --pretty --noEmit",
    "format": "run-s format:eslint format:prettier",
    "format:eslint": "yarn lint:eslint --fix",
    "format:prettier": "yarn lint:prettier --write"
  },
  "dependencies": {
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/node": "17.0.31",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "typescript": "4.6.4"
  }
}
